@import "abstracts/_variables.scss";
@import "base/_reset.scss";
body {
  background-color: #FFE4CF;
  font-family: Inter, sans-serif;
  width: 80vw;
  margin-inline: auto;
}

main {
  grid-column: 1/13;
}

header {
  grid-column: 1/13;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10pt;
}
header img {
  width: 200pt;
}
header nav {
  display: flex;
  align-items: center;
  gap: 15px;
}
header nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 15px;
  align-items: center;
}
header nav .profile-picture {
  display: inline-block;
  width: 40pt;
  height: 40pt;
  border-radius: 50%;
  background-image: linear-gradient(#FFEEE0, #737373);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 6pt;
}

.text-small-semi > * {
  font-weight: 600;
  font-size: 14pt;
  text-decoration: none;
  color: #4E2323;
}

.text-large-bold {
  font-weight: bold;
  font-size: 28pt;
  color: #4E2323;
  margin-block: 2pt;
}

.text-medium-normal {
  font-weight: normal;
  font-size: 20pt;
  color: #4E2323;
  margin-block: 2pt;
}

.big-button {
  text-decoration: none;
  font-weight: bold;
  font-size: 20pt;
  color: #FFEEE0;
  background-color: #38703E;
  border-radius: 50vh;
  padding: 5pt 10pt;
  display: inline-block;
}

.large-container {
  grid-column: 2/12;
  background-color: #FFEEE0;
  padding: 40pt 80pt;
  border-radius: 15pt;
  filter: drop-shadow(rgba(0, 0, 0, 0.15) 0 2pt 5pt);
}

.error {
  background-color: #ce555b;
  position: absolute;
  padding: 1rem;
  max-width: 100vw;
  bottom: 1rem;
  animation: whoosh 1.25s;
  left: 1rem;
  overflow-wrap: break-word;
}
.error b {
  font-weight: 600;
  font-size: 14pt;
}
.error p {
  font-weight: normal;
  font-size: 12pt;
}

@keyframes whoosh {
  from {
    opacity: 0;
    left: -100%;
  }
  to {
    opacity: 1;
    left: 1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
